{
    "name": "DevIntersection 2025 Demos",
    "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-azuretools.vscode-azuretools"
            ]
        }
    },
    "postCreateCommand": "dotnet --info"
}